{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 73,
  "lineage": "4fe025f1-b3f6-a8ef-5096-7cba7dee2c4e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::msk-broker-logs-bucket-mdymen",
            "bucket": "msk-broker-logs-bucket-mdymen",
            "bucket_domain_name": "msk-broker-logs-bucket-mdymen.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "msk-broker-logs-bucket-mdymen.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0fbfd759556bd181210f8a214f651476eacfc01df8b006bed9b53a8eaf1dbfd1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "msk-broker-logs-bucket-mdymen",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"AWSLogDeliveryWrite20150319\",\"Statement\":[{\"Sid\":\"AWSLogDeliveryWrite\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::msk-broker-logs-bucket-mdymen/logs/msk-/AWSLogs/150527197918/*\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\",\"aws:SourceAccount\":\"150527197918\"},\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:logs:us-west-2:150527197918:*\"}}},{\"Sid\":\"AWSLogDeliveryAclCheck\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::msk-broker-logs-bucket-mdymen\",\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"150527197918\"},\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:logs:us-west-2:150527197918:*\"}}}]}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
